<!DOCTYPE html>
<html lang=en>
<head>
<title>lidgnulinux / LIDG</title>
<meta charset="utf-8" />
<meta name="description" content="lidgnulinux / LIDG"/>
<meta name="viewport" content="width=device-width">
<style>
body {
	overflow-y: scroll;
	font-family: sans-serif;
	max-width: 640px;
	padding: 20px;
	line-height: 1.5;
	word-wrap: break-word;
	margin: auto;
	text-align: justify;
	text-justify: inter-word;
	--color-bg: #0d1117;
	--color-hl: #333;
	--color-fg: #c9d1d9;
	--color-link: #ffbce3;
	--color-subtle: #555;
	color: var(--color-fg);
	background-color: var(--color-bg);
}

pre {
	padding: 20px;
	white-space: pre-wrap;
	border: 1px dotted gray;
	display: block;
	margin: 20px auto;
	color: var(--color-fg);
	background-color: var(--color-bg);
}

code {
	font-family: monospace;
	color: var(--color-fg);
	background-color: var(--color-bg);
}

img {
	margin: 0px;
	margin-bottom: 20px;
	margin-top: 20px;
	max-width: 100%;
}

table {
	border-collapse: collapse;
}

table,th,td {
	border: 1px solid black;
}

th,td {
	padding: 15px;
	text-align: left;
}

h1 a, h2 a, h3 a, h4 a, h5 a {
	text-decoration: none;
}

h1, h2, h3, h4, h5 {
	color: var(--color-fg);
	font-family: sans-serif;
	font-weight: bold;
}

h1 {
	font-size: 130%;
}

h2 {
	font-size: 110%;
}

h3 {
	font-size: 95%;
}

h4 {
	font-size: 90%;
	font-style: italic;
}

h5 {
	font-size: 90%;
	font-style: italic;
}

dt code {
	font-weight: bold;
}

dd p {
	margin-top: 0;
}

a, a:visited {
	color: var(--color-link);
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

</style>
</head>
<body>
<main>
<center>
<img src="img/lidglogo.png" alt="LIDG" height="100px" /><br />
[<a href="index.html">Beranda</a>]
[<a href="AGNUSTIC.html">AGNUSTIC</a>]
[<a href="Repositori.html">Repositori</a>]
[<a href="Jokes.html">Jokes</a>]
[<a href="Kontak.html">Kontak</a>]
</center>
<h1 id="agnustic-episode-1">AGNUSTIC Episode 1</h1>
<h1 id="qemu-boot-file-berekstensi-.img-pada-qemu">QEMU : Boot file berekstensi “.img” pada QEMU</h1>
<p><br></p>
<h2 id="awalan">Awalan</h2>
<p>Saya ingin mencoba openbsd dan saya mengunduh file bootable-nya yang berekstensi “.img”. Saya melampirkan file-nya seperti file bootable biasa yang saya pakai (berekstensi “.ISO”) seperti di bawah ini :</p>
<pre><code>$ qemu-system-x86_64 -enable-kvm \
[OPSI LAIN] \
[OPSI LAIN] \
-cdrom bootable_img.img</code></pre>
<p>Setelah saya coba boot, ternyata tidak berhasil dan itu memang kesalahan saya. Move on dan mencari cara lain, Alhamdulillah berhasil. Berikut adalah caranya.</p>
<p><br></p>
<h2 id="boot-file-berekstensi-.img-pada-qemu">Boot file berekstensi “.img” pada QEMU</h2>
<p>Berikut adalah langkah-langkahnya :</p>
<ol type="1">
<li>Masuk ke direktori file img-nya.</li>
</ol>
<pre><code>$ cd /path/to/img/file.</code></pre>
<p><br></p>
<ol start="2" type="1">
<li>Launch qemu dan file img dengan baris perintah di bawah ini.</li>
</ol>
<pre><code>$ qemu-system-x86_64 -enable-kvm \
[OPSI LAIN] \
[OPSI LAIN] \
drive format=raw,file=file.img</code></pre>
<p><br></p>
<p>Segera setelah perintah di atas dijalankan, kita bisa memilih file “.img” dan boot.</p>
<p>Tanggal Rilis : 19-07-2022.</p>
</main>
</body>
</html>