<!DOCTYPE html>
<html lang=en>
<head>
<title>lidgnulinux / LIDG</title>
<meta charset="utf-8" />
<meta name="description" content="lidgnulinux / LIDG"/>
<meta name="viewport" content="width=device-width">
<style>
body {
	overflow-y: scroll;
	font-family: sans-serif;
	max-width: 640px;
	padding: 20px;
	line-height: 1.5;
	word-wrap: break-word;
	margin: auto;
	text-align: justify;
	text-justify: inter-word;
	--color-bg: #0d1117;
	--color-hl: #333;
	--color-fg: #c9d1d9;
	--color-link: #ffbce3;
	--color-subtle: #555;
	color: var(--color-fg);
	background-color: var(--color-bg);
}

pre {
	padding: 20px;
	white-space: pre-wrap;
	border: 1px dotted gray;
	display: block;
	margin: 20px auto;
	color: var(--color-fg);
	background-color: var(--color-bg);
}

code {
	font-family: monospace;
	color: var(--color-fg);
	background-color: var(--color-bg);
}

img {
	margin: 0px;
	margin-bottom: 20px;
	margin-top: 20px;
	max-width: 100%;
}

table {
	border-collapse: collapse;
}

table,th,td {
	border: 1px solid black;
}

th,td {
	padding: 15px;
	text-align: left;
}

h1 a, h2 a, h3 a, h4 a, h5 a {
	text-decoration: none;
}

h1, h2, h3, h4, h5 {
	color: var(--color-fg);
	font-family: sans-serif;
	font-weight: bold;
}

h1 {
	font-size: 130%;
}

h2 {
	font-size: 110%;
}

h3 {
	font-size: 95%;
}

h4 {
	font-size: 90%;
	font-style: italic;
}

h5 {
	font-size: 90%;
	font-style: italic;
}

dt code {
	font-weight: bold;
}

dd p {
	margin-top: 0;
}

a, a:visited {
	color: var(--color-link);
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

</style>
</head>
<body>
<main>
<center>
<img src="img/lidglogo.png" alt="LIDG" height="100px" /><br />
[<a href="index.html">Beranda</a>]
[<a href="AGNUSTIC.html">AGNUSTIC</a>]
[<a href="Repositori.html">Repositori</a>]
[<a href="Jokes.html">Jokes</a>]
[<a href="Kontak.html">Kontak</a>]
</center>
<h1 id="agnustic-episode-2">AGNUSTIC Episode 2</h1>
<p><br></p>
<h2 id="wayland-compositor-5-alternatif-wayland-compositor-non-desktop.">Wayland Compositor : 5 Alternatif Wayland Compositor Non-desktop.</h2>
<p><br></p>
<h3 id="awalan">Awalan</h3>
<p>Perkembangan wayland dan wayland compositor beberapa tahun belakangan bisa dibilang cukup pesat. terbukti dengan hadirnya beberapa wayland compositor non-desktop / selain GNOME dan KDE, yang bisa dibilang cukup matang untuk digunakan sehari-hari. Berikut setidaknya 5 wayland compositor non-desktop yang mungkin cukup populer di kalangan penggemar wayland compositor.</p>
<p><br></p>
<h3 id="alternatif-wayland-compositor-non-desktop.">5 Alternatif Wayland Compositor Non-desktop.</h3>
<ol type="1">
<li>Sway.</li>
</ol>
<ul>
<li>Alternatif dan padanan dari i3.</li>
<li>Konfigurasi mirip dengan i3.</li>
<li>Memiliki banyak add-on dan dukungan.</li>
</ul>
<p>Tangkapan layar Sway :</p>
<figure>
<img src="https://github.com/lidgnulinux/lidgnulinux.github.io/blob/main/src/img/sway.png" title="Sway." alt="" /><figcaption>Sway.</figcaption>
</figure>
<p><br></p>
<ol start="2" type="1">
<li>River.</li>
</ol>
<ul>
<li>Wayland compositor dinamis.</li>
<li>Terinspirasi dari dwm dan xmonad.</li>
<li>Ditulis dalam bahasa pemrograman zig.</li>
</ul>
<p>Tangkapan layar River :</p>
<figure>
<img src="https://github.com/lidgnulinux/lidgnulinux.github.io/blob/main/src/img/river.png" title="River." alt="" /><figcaption>River.</figcaption>
</figure>
<p><br></p>
<ol start="3" type="1">
<li>Hikari.</li>
</ol>
<ul>
<li>Wayland compositor stacking dengan tambahan fitur mirip dengan tiling wm.</li>
<li>Terinspirasi dari cwm dengan penambahan fitur.</li>
<li>Berpusat pada keyboard pada penggunaannya.</li>
</ul>
<p>Tangkapan layar Hikari :</p>
<figure>
<img src="https://github.com/lidgnulinux/lidgnulinux.github.io/blob/main/src/img/hikari.png" title="Hikari." alt="" /><figcaption>Hikari.</figcaption>
</figure>
<p><br></p>
<ol start="4" type="1">
<li>Labwc.</li>
</ol>
<ul>
<li>Wayland compositor stacking yang mirip dengan openbox.</li>
<li>Konfigurasi sangat mirip dengan openbox.</li>
<li>Kompatibel dengan tema openbox.</li>
</ul>
<p>Tangkapan layar Labwc :</p>
<figure>
<img src="https://github.com/lidgnulinux/lidgnulinux.github.io/blob/main/src/img/labwc.png" title="Labwc." alt="" /><figcaption>Labwc.</figcaption>
</figure>
<p><br></p>
<ol start="5" type="1">
<li>Dwl.</li>
</ol>
<ul>
<li>Alternatif dan padanan dari dwm.</li>
<li>Konfigurasi dan instalasi mirip dengan dwm.</li>
<li>Tersedia beberapa patch yang bisa digunakan.</li>
</ul>
<p>Tangkapan layar Dwl :</p>
<figure>
<img src="https://github.com/lidgnulinux/lidgnulinux.github.io/blob/main/src/img/Dwl.png" title="Dwl." alt="" /><figcaption>Dwl.</figcaption>
</figure>
</main>
</body>
</html>